# Use the 'NEXT_PUBLIC' prefix if you want to use the variable on the client side.
# example: NEXT_PUBLIC_GOOGLE_API_KEY = '12345'
# If you want to use the variable only on the server side there is no need for this prefix.
# example: PUBLIC_GOOGLE_API_KEY = '12345'